# Managed by even-app — branch: BRANCH_SLUG
location /preview/BRANCH_SLUG/ {
    proxy_pass http://127.0.0.1:GATEWAY_PORT/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /preview/BRANCH_SLUG/media/ {
    proxy_pass http://127.0.0.1:MINIO_PORT/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    client_max_body_size 100m;
}
